0 NOTE Justin Tsang
0 HEAD
0 @I1@ INDI
1 NAME Justin
2 GIVN Justin
1 SEX M
1 FAMC @F1@
0 @I2@ INDI
1 NAME Bob
2 GIVN Bob
1 SEX M
1 DEAT Y
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Robin
2 GIVN Robin
1 SEX F
1 FAMS @F1@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Jim
2 GIVN Jim
1 SEX M
1 FAMS @F3@
1 FAMS @F4@
0 @I5@ INDI
1 NAME Sammy
2 GIVN Sammy
1 SEX M
1 FAMC @F4@
0 @I6@ INDI
1 NAME Margaret
2 GIVN Margaret
1 SEX F
1 FAMS @F4@
0 @I7@ INDI
1 NAME Joe
2 GIVN Joe
1 SEX M
1 FAMS @F2@
0 @I8@ INDI
1 NAME Tricia
2 GIVN Tricia
1 SEX F
1 FAMS @F2@
0 @I9@ INDI
1 NAME Liz
2 GIVN Liz
1 SEX F
1 FAMS @F5@
1 FAMC @F2@
0 @I10@ INDI
1 NAME John
2 GIVN John
1 SEX M
1 FAMS @F5@
0 @I11@ INDI
1 NAME George
2 GIVN George
1 SEX M
1 FAMC @F5@
0 @I12@ INDI
1 NAME Timmy
2 GIVN Timmy
1 SEX M
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I12@
1 MARR
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 MARR
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I9@
1 MARR
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 CHIL @I5@
1 MARR
1 DIV
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I11@
1 MARR
1 _CURRENT Y
0 TRLR
