0 NOTE ssw555tm062016Summer
0 NOTE Harshit Singh, Justin Tsang, Weronika Zamlynny, Alexis Moore
0 HEAD
0 @I1@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 15 JUL 1866
1 FAMS @F1@
0 @I2@ INDI
1 NAME Mary /Brown/
1 SEX F
1 BIRT
2 DATE 27 OCT 1988
1 FAMS @F1@
0 @I3@ INDI
1 NAME Elizabeth /Smith/
1 SEX F
1 BIRT
2 DATE 10 JUL 2015
1 FAMC @F1@
0 @I4@ INDI
1 NAME Joshua /Smith/
1 SEX M
1 BIRT
2 DATE 10 JUL 2015
1 FAMC @F1@
0 @I5@ INDI
1 NAME Sarah /Smith/
1 SEX F
1 BIRT
2 DATE 10 JUL 2015
1 FAMC @F1@
0 @I6@ INDI
1 NAME Harold /Smith/
1 SEX M
1 BIRT
2 DATE 10 JUL 2015
1 FAMC @F1@
0 @I7@ INDI
1 NAME Jonathan /Smith/
1 SEX M
1 BIRT
2 DATE 10 JUL 2015
1 FAMC @F1@
0 @I8@ INDI
1 NAME Joanna /Smith/
1 SEX F
1 BIRT
2 DATE 10 JUL 2015
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 9 APR 2014
0 TRLR
