0 HEAD
0 @I1@ INDI
1 NAME Test /Dead/
1 SEX F
1 BIRT
2 DATE 7 MAY 1970
1 DEAT Y
2 DATE 7 MAY 1970
1 FAMC @F1@
0 @I2@ INDI
1 NAME Father /Test/
1 SEX M
1 BIRT
2 DATE 4 MAY 1950
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME DeadMother /Test/
1 SEX F
1 BIRT
2 DATE 3 MAR 1950
1 DEAT Y
2 DATE 11 FEB 1980
1 FAMS @F1@
0 @I4@ INDI
1 NAME Test /Dead2/
1 SEX F
1 BIRT
2 DATE 4 MAR 1975
1 DEAT Y
2 DATE 2 FEB 1975
1 FAMC @F1@
0 @I5@ INDI
1 NAME TestMom /DeadTest/
1 SEX M
1 BIRT
2 DATE 11 FEB 1980
1 FAMC @F1@
0 @I6@ INDI
1 NAME TestMom2 /DeadTest/
1 SEX M
1 BIRT
2 DATE 9 APR 1980
1 FAMC @F1@
0 @I7@ INDI
1 NAME DeadFather /Test/
1 SEX M
1 BIRT
2 DATE 5 APR 1935
1 DEAT Y
2 DATE 2 JUN 1951
1 FAMS @F2@
0 @I8@ INDI
1 NAME Mom /Test/
1 SEX F
1 BIRT
2 DATE 14 MAR 1936
1 FAMS @F2@
0 @I9@ INDI
1 NAME TestDad /DeadTest/
1 SEX M
1 BIRT
2 DATE 1 MAR 1952
1 FAMC @F2@
0 @I10@ INDI
1 NAME TestDad2 /DeadTest/
1 SEX F
1 BIRT
2 DATE 5 NOV 1951
1 FAMC @F2@
0 @I11@ INDI
1 NAME TestDad3 /DeadTest/
1 SEX M
1 BIRT
2 DATE 8 AUG 1953
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 11 APR 1948
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
0 TRLR
