0 NOTE ssw555tm062016Summer
0 NOTE Harshit Singh, Justin Tsang, Weronika Zamlynny, Alexis Moore
0 HEAD
0 @I1@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 15 FEB 1984
1 FAMC @F2@
0 @I2@ INDI
1 NAME Mary /Brown/
1 SEX F
1 BIRT
2 DATE 27 OCT 1988
1 FAMC @F3@
0 @I3@ INDI
1 NAME Elizabeth /Smith/
1 SEX F
1 BIRT
2 DATE 10 JUL 2015
0 @I4@ INDI
1 NAME Mark /Brown/
1 SEX M
1 BIRT
2 DATE 11 MAY 1958
1 FAMS @F3@
1 FAMS @F4@
0 @I5@ INDI
1 NAME Magda /Moore/
1 SEX F
1 BIRT
2 DATE 3 JUL 1968
1 FAMS @F4@
1 FAMS @F5@
0 @I6@ INDI
1 NAME Penelope /Ash/
1 SEX F
1 BIRT
2 DATE 31 OCT 1957
1 DEAT Y
2 DATE 12 NOV 1995
1 FAMS @F3@
0 @I7@ INDI
1 NAME David /Brown/
1 SEX M
1 BIRT
2 DATE 9 APR 1993
1 FAMC @F5@
0 @I8@ INDI
1 NAME Joey /Brown/
1 SEX M
1 BIRT
2 DATE 16 JUL 2000
1 FAMC @F4@
0 @I9@ INDI
1 NAME Alexander /Smith/
1 SEX M
1 BIRT
2 DATE 1 JAN 1951
1 FAMS @F2@
0 @I10@ INDI
1 NAME Agatha /Apple/
1 SEX F
1 BIRT
2 DATE 22 MAY 1954
1 FAMS @F2@
0 @I11@ INDI
1 NAME Justin /Smith/
1 SEX M
1 BIRT
2 DATE 5 OCT 1987
1 FAMC @F2@
0 @I12@ INDI
1 NAME Abby /Smith/
1 SEX F
1 BIRT
2 DATE 10 JUL 2015
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I12@
1 MARR
2 DATE 9 APR 2014
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I11@
1 MARR
2 DATE 9 APR 2014
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 CHIL @I2@
1 MARR
2 DATE 9 JUL 1986
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I8@
1 MARR
2 DATE 8 MAY 1997
0 @F5@ FAM
1 WIFE @I5@
1 CHIL @I7@
0 TRLR
