0 @I1@ INDI
1 NAME Mother Test
1 SEX F
1 BIRT
2 DATE 6 FEB 1900
1 FAMS @F1@
0 @I2@ INDI
1 NAME Father Test
1 SEX M
1 BIRT
2 DATE 3 MAR 1900
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Twin1 Test
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 FAMC @F1@
0 @I4@ INDI
1 NAME Twin2 Test
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 FAMC @F1@
0 @I5@ INDI
1 NAME NotTwins1 Test
1 SEX M
1 BIRT
2 DATE 1 JAN 1940
1 FAMC @F1@
0 @I6@ INDI
1 NAME NotTwins2 Test
1 SEX M
1 BIRT
2 DATE 6 APR 1940
1 FAMC @F1@
0 @I7@ INDI
1 NAME Sibling Test
1 SEX F
1 BIRT
2 DATE 1 JAN 1945
1 FAMC @F1@
0 @I8@ INDI
1 NAME IgnoreGramp Test
1 SEX M
1 BIRT
2 DATE 12 FEB 1880
1 FAMS @F2@
0 @I9@ INDI
1 NAME IgnoreGran Test
1 SEX F
1 BIRT
2 DATE 2 MAR 1880
1 FAMS @F2@
0 @I10@ INDI
1 NAME OldFather Test
1 SEX M
1 BIRT
2 DATE 4 JUL 1904
1 FAMS @F3@
1 FAMC @F2@
0 @I11@ INDI
1 NAME BornToOldDad Test
1 SEX F
1 BIRT
2 DATE 5 APR 1990
1 FAMC @F3@
0 @I12@ INDI
1 NAME RandomMom Test
1 SEX F
1 BIRT
2 DATE 5 MAR 1960
1 FAMS @F3@
0 @I13@ INDI
1 NAME OldMother Test
1 SEX F
1 BIRT
2 DATE 2 FEB 1902
1 FAMS @F4@
1 FAMC @F2@
0 @I14@ INDI
1 NAME RandomDad Test
1 SEX M
1 BIRT
2 DATE 3 FEB 1960
1 FAMS @F4@
0 @I15@ INDI
1 NAME BornToOldMom Test
1 SEX F
1 BIRT
2 DATE 7 JAN 1970
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I2@
1 CHIL @I10@
1 CHIL @I13@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I12@
1 CHIL @I11@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 CHIL @I15@
1 _CURRENT Y
0 TRLR
