0 HEAD
0 @I1@ INDI
1 NAME SiblingA NotMarr
1 SEX F
1 BIRT
2 DATE 15 FEB 1984
1 FAMC @F1@
0 @I2@ INDI
1 NAME SiblingB NotMarr
1 SEX M
1 BIRT
2 DATE 20 MAR 1990
1 FAMC @F1@
0 @I3@ INDI
1 NAME SiblingC Marr
1 SEX M
1 BIRT
2 DATE 5 MAR 1985
1 FAMS @F3@
1 FAMC @F2@
0 @I4@ INDI
1 NAME SiblingD Marr
1 SEX F
1 BIRT
2 DATE 20 MAR 1990
1 FAMS @F3@
1 FAMC @F2@
0 @I5@ INDI
1 NAME IndiE Bigamy
1 SEX F
1 BIRT
2 DATE 20 MAR 1990
1 FAMS @F4@
0 @I6@ INDI
1 NAME IndiF Bigamy
1 SEX M
1 BIRT
2 DATE 20 AUG 1990
1 FAMS @F4@
0 @I7@ INDI
1 NAME IndiG Bigamy
1 SEX M
1 BIRT
2 DATE 20 JAN 1979
1 FAMS @F5@
1 FAMS @F6@
0 @I8@ INDI
1 NAME IndiH Bigamy
1 SEX F
1 BIRT
2 DATE 20 AUG 1978
1 FAMS @F5@
0 @I9@ INDI
1 NAME IndiI Bigamy
1 SEX F
1 BIRT
2 DATE 20 AUG 1981
1 FAMS @F6@

0 @I10@ INDI
1 NAME IndiJ Bigamy
1 SEX M
1 BIRT
2 DATE 20 NOV 1979
1 FAMS @F7@
1 FAMS @F8@
0 @I11@ INDI
1 NAME IndiK Bigamy
1 SEX F
1 BIRT
2 DATE 20 DEC 1978
1 FAMS @F7@
0 @I12@ INDI
1 NAME IndiL Bigamy
1 SEX F
1 BIRT
2 DATE 20 DEC 1981
1 FAMS @F8@

0 @I13@ INDI
1 NAME IndiM Bigamy
1 SEX M
1 BIRT
2 DATE 20 NOV 1978
1 FAMS @F9@
1 FAMS @F10@
0 @I14@ INDI
1 NAME IndiN Bigamy
1 SEX F
1 BIRT
2 DATE 20 DEC 1976
1 FAMS @F9@
0 @I15@ INDI
1 NAME IndiO Bigamy
1 SEX F
1 BIRT
2 DATE 20 DEC 1982
1 FAMS @F10@

0 @F1@ FAM
1 CHIL @I1@
1 CHIL @I2@
0 @F2@ FAM
1 CHIL @I3@
1 CHIL @I4@
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 9 JUL 1996
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 MARR
2 DATE 9 AUG 2010

0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 MARR
2 DATE 9 JAN 1998
1 DIV
2 DATE 9 AUG 2006
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 MARR
2 DATE 9 AUG 2010

0 @F7@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 9 DEC 1998
1 DIV
2 DATE 9 FEB 2010
0 @F8@ FAM
1 HUSB @I10@
1 WIFE @I12@
1 MARR
2 DATE 9 NOV 2006

0 @F9@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 MARR
2 DATE 9 NOV 1998
0 @F10@ FAM
1 HUSB @I13@
1 WIFE @I15@
1 MARR
2 DATE 9 NOV 2003
0 TRLR
