0 NOTE ssw555tm062016Summer
0 NOTE Harshit Singh, Justin Tsang, Weronika Zamlynny, Alexis Moore
0 HEAD
0 @I1@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 15 FEB 1984
1 DEAT Y
2 DATE 12 NOV 1980
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Mary /Brown/
1 SEX F
1 BIRT
2 DATE 27 OCT 1988
1 DEAT Y
2 DATE 12 NOV 1990
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Elizabeth /Smith/
1 SEX F
1 BIRT
2 DATE 10 JUL 2015
1 FAMC @F1@
1 FAMC @F6@
0 @I4@ INDI
1 NAME Mark /Brown/
1 SEX F
1 BIRT
2 DATE 11 MAY 1958
1 DEAT Y
2 DATE 12 NOV 1995
1 FAMS @F3@
1 FAMS @F4@
0 @I5@ INDI
1 NAME Magda /Moore/
1 SEX M
1 BIRT
2 DATE 3 JUL 1968
1 FAMS @F4@
1 FAMS @F5@
0 @I6@ INDI
1 NAME Penelope /Ash/
1 SEX F
1 BIRT
2 DATE 31 OCT 1957
1 DEAT Y
2 DATE 12 NOV 1995
1 FAMS @F3@
0 @I7@ INDI
1 NAME David /Brown/
1 SEX M
1 BIRT
2 DATE -9 APR 1993
1 FAMC @F5@
0 @I8@ INDI
1 NAME Joey /Brown/
1 SEX M
1 BIRT
2 DATE 16 JUL 20
1 FAMC @F4@
1 FAMS @F7@
0 @I9@ INDI
1 NAME Alexander /Smith/
1 SEX M
1 BIRT
2 DATE 1 JAN 1951
1 FAMS @F2@
0 @I10@ INDI
1 NAME Agatha /Apple/
1 SEX F
1 BIRT
2 DATE 22 MAY 1954
1 FAMS @F2@
0 @I11@ INDI
1 NAME Justin /Smith/
1 SEX M
1 BIRT
2 DATE 5 OCT 1984
1 FAMC @F2@
0 @I12@ INDI
1 NAME Abby /Smith/
1 SEX F
1 BIRT
2 DATE 10 JUL 2015
0 @I13@ INDI
1 NAME Joe /Smith/
1 SEX M
1 BIRT
2 DATE 15 JUL 1866
1 FAMS @F6@
0 @I14@ INDI
1 NAME May /Brown/
1 SEX F
1 BIRT
2 DATE 27 OCT 1988
1 FAMS @F6@
0 @I15@ INDI
1 NAME Joshua /Smith/
1 SEX M
1 BIRT
2 DATE 10 JUL 2015
1 FAMC @F6@
0 @I15@ INDI
1 NAME Joshua /Smith/
1 SEX M
1 BIRT
2 DATE 10 JUL 2015
1 FAMC @F6@
1 FAMS @F9@
0 @I16@ INDI
1 NAME Sarah /Smith/
1 SEX F
1 BIRT
2 DATE 10 JUL 2015
1 FAMC @F6@
1 FAMS @F9@
0 @I17@ INDI
1 NAME Harold /Smith/
1 SEX M
1 BIRT
2 DATE 10 JUL 2015
1 FAMC @F6@
1 FAMS @F7@
0 @I18@ INDI
1 NAME Jonathan /Smith/
1 SEX M
1 BIRT
2 DATE 10 JUL 2015
1 FAMC @F6@
1 FAMS @F8@
0 @I19@ INDI
1 NAME Joanna /Smith/
1 SEX F
1 BIRT
2 DATE 10 JUL 2015
1 FAMC @F6@
0 @I20@ INDI
1 NAME Jane /Smith/
1 SEX F
1 BIRT
2 DATE 10 JUL
1 FAMC @F6@
1 FAMS @F7@
0 @I21@ INDI
1 NAME Leslie /Smith/
1 SEX F
1 BIRT
2 DATE 10 JUL 2016
1 FAMC @F7@
1 FAMS @F8@
1 FAMS @F10@
0 @I22@ INDI
1 NAME Johnny /Drew/
1 SEX M
1 BIRT
2 DATE 11 JUL 2014
1 FAMS @F9@
0 @I23@ INDI
1 NAME Robert /Drew/
1 SEX M
1 BIRT
2 DATE 10 JUL 2015
1 FAMC @F9@
1 FAMS @F10@
0 @I24@ INDI
1 NAME Robert /Drew/
1 SEX M
1 BIRT
2 DATE 10 JUL 1988
1 FAMS @F11@
0 @I25@ INDI
1 NAME Leslie /Smith/
1 SEX F
1 BIRT
2 DATE 10 JUL 1999
1 FAMS @F11@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I12@
1 MARR
2 DATE 9 APR 2014
0 @F2@ FAM
1 HUSB @I9@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I11@
1 MARR
2 DATE 9 MAY 2018
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I2@
1 MARR
2 DATE 9 JUL 1986
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I8@
1 MARR
2 DATE 8 MAY 1997
1 DIV
2 DATE 8 MAY 1996
0 @F5@ FAM
1 WIFE @I5@
1 CHIL @I7@
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I3@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 MARR
2 DATE 9 APR 2016
0 @F7@ FAM
1 WIFE @I20@
1 HUSB @I17@
1 CHIL @I21@
1 MARR
2 DATE 9 APR 2017
0 @F8@ FAM
1 WIFE @I21@
1 HUSB @I18@
1 MARR
2 DATE 9 APR 2014
0 @F9@ FAM
1 WIFE @I16@
1 HUSB @I22@
1 CHIL @I23@
1 MARR
2 DATE 9 APR 2014
0 @10@ FAM
1 WIFE @I21@
1 HUSB @I23@
1 MARR
2 DATE 9 APR 2014
0 @11@ FAM
1 WIFE @I25@
1 HUSB @I24@
1 MARR
2 DATE 9 APR 2014
0 TRLR
